{
	"info": {
		"_postman_id": "91273965-de19-4e22-9483-b6bdd686c2c8",
		"name": "UserControllerAPI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23160515"
	},
	"item": [
		{
			"name": "Send OTP",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"mobileNumber\": \"7466019920\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/sendOTP",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"sendOTP"
					]
				}
			},
			"response": []
		},
		{
			"name": "Verify OTP",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"mobileNumber\": \"7466019920\",\r\n  \"otp\": \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/verifyOTP",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"verifyOTP"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User by Mobile Number",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/users/7466019920",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"7466019920"
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit User Details",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Tanishq\",\r\n  \"mobileNumber\": \"7466019920\",\r\n\r\n  \"name\": \"TanishqII\",\r\n  \"mobileNumber\": \"7037903049\"\r\n  // other fields\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/mobilenumber",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"mobilenumber"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users"
					]
				}
			},
			"response": []
		}
	]
}