spring.application.name=voters
spring.datasource.url=jdbc:postgresql://localhost:5432/ncp
spring.datasource.username=srthk
spring.datasource.password=hellofatty
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

